PORT=4000
HOSTNAME=auth.myproject.local
SSL_KEY=./certificates/auth.myproject.local-key.pem
SSL_CERT=./certificates/auth.myproject.local.pem
OPENID_REDIRECT_URL=https://localhost:3000/auth/login/callback
OPENID_CLIENT_ID=express-app
OPENID_AUTH_URL=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/auth
OPENID_TOKEN_URL=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/token
